.mainpage {
  box-sizing: border-box;
  display: grid;
}

body{
  background-color: aliceblue;
}

.header {
  display: flex;
  height: 50px;
  background-color: white;
  border-bottom: 3px solid red;
}


.github-icon {

  margin-top: 5px;
}

.navbar {
  background-color: #4e73df;
  display: flex;

  align-items: normal !important;
  /* #224abe */
}



.content {
  background-color: aliceblue;
  /* #f5f5f5 */
  word-wrap: break-word;

  padding: 0px !important;
}

.component {
  margin-left: 12px;

}






ul li a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  opacity: 0.5;

}


ul li a i {
  margin-right: 15px;
  /* space between icon and text in navbar*/
}


ul li a:hover {
  color: white;
}



ul li {
  /* aligning menus to the left*/
  text-align: left;

}

a:hover {
  opacity: 1;
}

.interface,
.addon {
  display: block;
  pointer-events: none;
  padding: 0px;
  margin-left: 15px;
  font-size: 12px;
}

.dummy-drop {
  pointer-events: none;
}

.ruler {
  border: 1px solid white;
  display: block;
  margin-right: 10px;
  margin-left: 10px;
  opacity: 0.3;
  padding-right: 0;


}



li a i,
li a span {
  color: white;
}


/* content search bar starts */

.searchbar {
  display: flex;
  background-color:white;
  height: 80px;
  justify-content: space-between;
}

.search {
  margin-top: 10px;
  margin-left: 10px;
  text-align: start;
  width: 300px;
  height: 40px;
}

.search-icon {
  margin-top: 10px;
  font-weight: bold;
  padding: 8px;
  background-color: #4e73df;
  color: white;
  width: 45px;
  height: 40px;
}

.srch-i {
  font-size: 20px;
  opacity: 0.7;
  line-height: 3;
}

/* content search bar ends*/


/* footer area starts*/
.footer {
  background-color: gray;
  height: 50px;
  margin: 0 !important;
  position: relative;
  bottom: 0;
}

.footer p {
  color: white;
}

/* footer area ends*/


/* 1. circle button css starts*/

.btn-page-heading {
  text-align: start;
  margin-left: 10px;
  margin-top: 10px;
  opacity: 0.7;
}

.circle-button {
  /* card */

  margin-top: 50px;

}

.circle-btn {
  color: white;
  display: inline-flex;
  /* to keep the icon at center with the help of justify-content & align-items */
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  margin-top: 5px;
  cursor: pointer;
}

.lg-icon {
  border-radius: 50%;
  padding: 6px 12px;
  height: 40px;
  width: 40px;
}

.sm-icon {
  border-radius: 50%;
  padding: 3px 4px;
  height: 30px;
  width: 30px;
}

.xl-icon {
  border-radius: 50%;
  padding: 6px 12px;
  height: 60px;
  width: 60px;
}

.icon-1,
.icon-2,
.icon-3 {
  text-align: start;
}

.btn-cmd {
  color: red;
}

.circle-btn-card-title {
  /* card title*/
  font-weight: bold;
  color: blue;
  text-align: left;
  margin: 0 !important;
  /* to keep the title in center*/
}

.circle-btn-card-body-text {
  opacity: 0.7;
}

/* 2. brand card style starts*/

.brand-card {
  /* removed width of 500 */
  margin-top: 20px;

  margin-bottom: 20px;
}

.brand-card-title {
  font-weight: bold;
  color: blue;
  text-align: left;
  margin: 0 !important;
}

.brand-highlight {
  color: red;
}

.buttonPage {
  display: grid;

}

.align-btn-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

/* 3. split button css starts*/



.split-card-title {
  font-weight: bold;
  color: blue;
  text-align: left;
  margin: 0 !important;
}

.split-btn-card {
  /* card */
  margin-top: 50px;

}

.split-card-highlight {
  color: red;
}




.split-btn-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 3px;
  border: none;

}

.flag:hover {
  opacity: 1;
}

.check:hover {
  opacity: 1;
}

.info:hover {
  opacity: 1;
}

.warn:hover {
  opacity: 1;
}

.trash:hover {
  opacity: 1;
}

.arrow:hover {
  opacity: 1;
}

.flag,
.check,
.info,
.warn,
.trash,
.arrow {
  opacity: 0.7;
}

.s-icon {
  height: 30px;
  width: 30px;
  border: none;
  color: rgb(208, 199, 199);
}

.s-text {
  color: white;
  border: none;
  height: 30px;
}

.s-flag {
  background-color: #0d47a1;
}

.s-check {
  background-color: #00695c;
}

.s-info {
  background-color: #0099cc;
}

.s-warn {
  background-color: #ff8800;
}

.s-trash {
  background-color: #cc0000;
}

.s-arrow {
  background-color: #6a6c6c;
}

.s-arrow-text {
  background-color: gray;
  color: black;
}

/* button page style ends*/

/* dashboard stylings starts */

.dash-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

}

.row {
  margin: 0 !important;
}

.title-name {
  font-size: 30px;
}

.rpt-btn {
  color: white;
  border: none;
  opacity: 0.7;
}

.dash-card {
  width: 250px;
  font-weight: bold;
  margin-bottom: 5px;
}

.d-card {
  display: flex;
  justify-content: space-around;
}

.progress-box {
  background-color: white;
  height: 80px;
  text-align: left;
  font-weight: bold;
  opacity: 0.7;
}

.progress-name {
  background-color: #f5f5f5;
  height: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 8px;
}

.progress-bar {
  height: 10px;
  border-radius: 8px;
}

/* dashboard stylings ends */


/* color page stylings starts */

.color-page {

  box-sizing: border-box;
  word-break: keep-all;
}


.color-title {
  text-align: left;
  padding: 5px;
}

.color-highlight {
  color: blue;
}

.color-docs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.custom-para {
  margin: 0 !important;
  height: 50px;
}

.bg-docs {
  height: 80px;
}

.bg-docs-txt {
  text-align: left;
  padding: 30px;
  padding-left: 02 !important;
  color: white;
  font-weight: 400;
}

.grey-docs {
  height: 50px;
}

/* login page stylings starts*/



.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height:500px; */
  box-sizing: border-box;
  /* overflow: hidden; */
  padding: 20px;
}


.login-details {
  background-color: #f5f5f5;
  height: 500px;

}

.email {
  border: 2px solid gray;
  width: 250px;
  border-radius: 50px;
  margin-bottom: 10px;
}

.password {
  width: 250px;
  border: 2px solid gray;
  border-radius: 50px;
  margin-bottom: 10px;
}

.btn {

  padding: 12px 16px;
  border-radius: 50px !important;
  margin-bottom: 10px;
}

.login-welcome {
  margin: 10px;
}

.image {
  height: 500px;
}

.image img {
  min-width: 100%;
  max-width: 100%;
  min-height: 500px;
  max-height: 500px;
}

@media (max-width:992px) {
  .image {
    width: 50%;
    height: 500px;
  }

  .image img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .login-details {
    height: 500px;
    width: 100%;

  }

  .page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
  }

  .email {
    border: 2px solid gray;
    width: 350px;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .password {
    width: 350px;
    border: 2px solid gray;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .btn {

    padding: 12px 16px;
    border-radius: 50px !important;
    margin-bottom: 10px;
  }

  .card-page {
    display: flex;
    flex-direction: row;
  }

}

@media (max-width:768px) {
  .image {
    width: 100%;
    height: 500px;
  }

  .image img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .login-details {
    min-height: 60vh;
    width: 100%;
    padding: 0 10px !important;
  }

  .page-container {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
  }

  .email {
    border: 2px solid gray;
    width: 250px;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .password {
    width: 250px;
    border: 2px solid gray;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .btn {

    padding: 12px 16px;
    border-radius: 50px !important;
    margin-bottom: 10px;
  }

  .align-btn-page {
    display: block;
  }

  .card-page {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width:1200px) {
  .image {
    width: 50%;
    height: 500px;
  }

  .image img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .login-details {
    height: 500px;
    width: 100%;

  }

  .page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
  }

  .email {
    border: 2px solid gray;
    width: 350px;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .password {
    width: 350px;
    border: 2px solid gray;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .btn {

    padding: 12px 16px;
    border-radius: 50px !important;
    margin-bottom: 10px;
  }

  .card-page {
    display: flex;
    flex-direction: row;
  }

}

@media (max-width:576px) {
  .image {
    width: 100%;
    height: 500px;
  }

  .image img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .email {
    border: 2px solid gray;
    width: 250px;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .password {
    width: 250px;
    border: 2px solid gray;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .btn {

    padding: 12px 16px;
    border-radius: 50px !important;
    margin-bottom: 10px;
  }

  .card-page {
    display: flex;
    flex-direction: column;
  }

  .search{
    width:100px;
  }

  .d-card{
    display: flex;
    flex-direction: column;
  }
}













/* login page stylings ends*/


.card-page {
  display: flex;
}